# DolphinCinema

./: DolphinCinema.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DolphinCinema/: DB.txt  Dockerfile  DolphinCinema.csproj  PageNames.cs  Program.cs  appsettings.json  libman.json
DolphinCinema/Areas/Admin/Controllers/: AccountController.cs  HallController.cs
DolphinCinema/Controllers/: BaseMvcController.cs  CinemaController.cs  EventController.cs  HomeController.cs  PromoController.cs  ReleaseController.cs  SeanceController.cs
DolphinCinema/Models/: ErrorViewModel.cs
DolphinCinema/Models/Cinemas/: CinemaViewModel.cs
DolphinCinema/Models/Events/: EventItemViewModel.cs
DolphinCinema/Models/Home/: PosterItemSeanceViewModel.cs  PosterItemViewModel.cs  PosterViewModel.cs
DolphinCinema/Models/Promos/: PromoItemViewModel.cs
DolphinCinema/Models/Seances/: SeanceModalViewModel.cs  SeatOnSeanceViewModel.cs
DolphinCinema/Properties/: launchSettings.json
DolphinCinema/Views/Cinema/: Index.cshtml
DolphinCinema/Views/Event/: EventItem.cshtml  Index.cshtml
DolphinCinema/Views/Home/: Index.cshtml  _Poster.cshtml  _PosterItem.cshtml  _PosterItems.cshtml
DolphinCinema/Views/Promo/: Index.cshtml  PromoItem.cshtml
DolphinCinema/Views/Seance/: Index.cshtml  _SeanceModal.cshtml
DolphinCinema/wwwroot/css/: styles.css  styles.min.css
DolphinCinema/wwwroot/js/: cinema.js  createHall.js  event.js  slider.js  switchTabs.js  time.js  timeMenu.js
DolphinCinema/wwwroot/scss/: styles.css  styles.css.map  styles.min.css  styles.scss
(+231 files in other folders)
